<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="Langenscheidt.LangenscheidtDictionaries" Publisher="CN=F44BA923-5A7B-4054-B7E3-4499C4DA82AC" Version="4.1.25.0" />
    <Properties>
        <DisplayName>Langenscheidt Dictionaries</DisplayName>
        <PublisherDisplayName>Langenscheidt</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="de" />
        <Resource Language="en" />
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Win81App.App">
            <m2:VisualElements DisplayName="ms-resource:AppName" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Langenscheidt Dictionary Library" ForegroundText="light" BackgroundColor="#FFCB09">
                <m2:DefaultTile Wide310x150Logo="Assets\WideLogo.png">
                </m2:DefaultTile>
                <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFCB09" />
                <m2:ApplicationView MinWidth="width500" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="landscape" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="privateNetworkClientServer" />
    </Capabilities>
</Package>